{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["pdx1"],
  "functions": {
    "app/**/*.tsx": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}

